K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.exe
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.deps.json
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.runtimeconfig.json
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.runtimeconfig.dev.json
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.dll
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\ref\AoC2021.dll
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\AoC2021.pdb
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.csproj.AssemblyReference.cache
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.GeneratedMSBuildEditorConfig.editorconfig
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.AssemblyInfoInputs.cache
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.AssemblyInfo.cs
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.csproj.CoreCompileInputs.cache
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.dll
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\ref\AoC2021.dll
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.pdb
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\obj\Debug\net5.0\AoC2021.genruntimeconfig.cache
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\Inputs\Day1.txt
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\Inputs\Day1Test.txt
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\Inputs\Day2.txt
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\Inputs\Day3.txt
K:\Projects\DEV\Personal\AoC2021\AoC2021\AoC2021\bin\Debug\net5.0\Inputs\Day3Test.txt
